/* ==========================================================================
   Capital Framework
   Enhancements
   ========================================================================== */

// This is your project's CF enhancements.
//
// Whenever building enhancements or changes to existing CF components, write them here
// to work out the details before contributing them back to a Capital Framework component


/* Breadrcumbs
   Borrowed from cfgov-refresh. Modified to place in .content_main
   ========================================================================== */

.breadcrumbs {
  .webfont-medium();

  // top padding matches first link in sidebar nav
  padding-top: 0.3125em;
  margin-bottom: unit(@grid_gutter-width / @base-font-size-px, em);
  overflow-x: auto;
  font-size: 14px;
  line-height: unit(@base-line-height-px / 14px, em);
  white-space: nowrap;

  &:before {
    content: @cf-icon-left;
    color: @pacific;
    font-family: 'CFPB Minicons';
  }

  .respond-to-max(800px, {
    padding-top: 15px;
    padding-bottom: 15px;
  });

  &_link {
    padding-left: 4px;

    &:not(:last-child):after {
      content: ' /';
      padding-left: 4px;
      color: @text;
    }
  }
}


/* Miscellaneous stuff
   Borrowed from fined-resources
   ========================================================================== */

// This is your project's CF enhancements.
//
// Whenever building enhancements or changes to existing CF components, write them here
// to work out the details before contributing them back to a Capital Framework component

.list__two-col {
    .respond-to-min(@tablet-min, {
        column-count: 2;

        .list_item {
            -webkit-column-break-inside: avoid;
                      page-break-inside: avoid;
                           break-inside: avoid;
        }
    });
}

.block {
    margin-top: unit(@grid_gutter-width / @base-font-size-px, em);
}

.block__padded-bottom {
    padding-bottom: unit(@grid_gutter-width * 1.5 / @base-font-size-px, em);
}

.block__bg {
    background-color: @gray-5;
}

@block__border: @gray-40;

.block__border {
    border: 1px solid @block__border;

    &.block__flush-top {
        border-top: none;
    }

    &.block__flush-bottom {
        border-bottom: none;
    }

    .respond-to-max(599px, {
        &.block__flush-sides {
            border-left: none;
            border-right: none;
        }
    });
}

.block__flush-bottom + .block__flush-top {
    padding-top: 0;
}

.list_link {
    .webfont-medium();
}

.jump-link__block {
    display: block;
    margin-bottom: unit(20px / @base-font-size-px, em);
}

.btn__block {
    display: block;
    margin: unit(@grid_gutter-width / @btn-font-size, em) 0;
}

.h4-s {
    @font-size: 16px;

    margin-bottom: unit((@grid_gutter-width / 2) / @font-size, em);

    .webfont-medium();
    font-size: unit(@font-size / @base-font-size-px, em);

    &_sub {
        display: block;
        .webfont-regular();
    }
}

.u-centered {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

// Bring default browser list padding down to a reasonable number
ul,
ol {
    padding-left: 1.5em;

    li + li {
        // 5px approximates 15px from baseline to cap height when line-height is taken into account.
        margin-top: unit(5px / @base-font-size-px, em);
    }

    &.list__unstyled {
        padding-left: 0;
    }
}

.list__links .list_item {
    margin-top: 0;
}

dt {
    .webfont-medium();

    dd + & {
        // 20px approximates 30px from baseline to cap height when line-height is taken into account.
        margin-top: unit(20px / @base-font-size-px, em);
    }
}

.expandable-group li.expandable {
    margin-top: 0;
}

.wrapper__match-content {
    .respond-to-min(@tablet-min, {
        padding-left: @grid_gutter-width;
        padding-right: @grid_gutter-width;
        max-width: @grid_wrapper-width;
    });
}

.full-width-input {
    box-sizing: border-box;
    width: 100%;
}


/* Expandable stuff
   Borrowed from fined-resources
   ========================================================================== */

.expandable_header-left {
    width: 78%;
}

.expandable_header-right {
    width: 22%;
    text-align: right;
}

// TODO: If/when `border-bottom` is removed from `.expandable-group_header`
// the following override is not necessary.
.expandable-group_header {
    border-bottom: none;
}
// Ensure consistent line-height between label and link
.expandable-group .expandable_label {
    line-height: @base-line-height;
}
// Adds top border to expandable item so expandables have top-border
// when header is absent.
// TODO: `.expandable-group_items` is non-standard,
// see https://github.com/cfpb/cf-expandables/issues/45
.expandable-group_items .expandable:first-child {
    border-top: 1px solid @expandable-group-divider;
}
// TODO: See if this is needed for new default expandable group title
// .expandable-group .expandable_link {
//     line-height: 1.875;
// }
// TODO: Removing border under header should be an option for all expandables
.expandable__padded .expandable_content {
    padding-top: unit(15px / @base-font-size-px, em);

    &:before {
        content: none;
    }
}
.respond-to-max(@mobile-max, {
    .expandable_header-left {
        width: 90%;
    }
    .expandable_header-right {
        width: 9%;
    }
    .expandable_cue-label {
        .u-visually-hidden();
    }
});


/* topdoc
  name: Padded container
  family: cfgov-misc
  notes:
    - ".padded-container is meant to contain anything you want with consistent
      padding. It uses a margin collapsing trick in CSS to achieve this
      consistency which this is why .line-container_body is needed. The only
      caveat to this consistency is if you place something inside of it that has
      a bottom-margin that is larger than the .padded-container padding."
  patterns:
    - name: Basic padded container
      markup: |
        <div class="padded-container">
            <div class="padded-container_body">
                <p>
                    ¯\_(ツ)_/¯<br>
                    There is padding all around me!
                </p>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .padded-container
            .padded-container_body
  tags:
    - cfgov-misc
*/

// ADDED TO FJ STUFF: Make padding smaller on mobile. Negative margins on mobile

.padded-container {
    margin-bottom: unit(30px / @base-font-size-px, em);
    // Use pixels here, Opera doesn't like 1px represented as an em.
    // Maybe it rounds down or something?
    padding: 1px;
    background: @gray-5;
    border: 1px solid @gray-20;
    .webfont-regular();

    &_body {
        // 23px is eyeballed to 30px when considering line heights of potential
        // children. One pixel has been taken off of each value to account for
        // the 1px padding on the parent. This padding stops margin collapsing
        // from extending outside of the padded box.
        margin: unit(23px / @base-font-size-px, em)
                unit(29px / @base-font-size-px, em);

    }
    .respond-to-max(599px, {
        border-width: 1px 0;
        margin-right: -(@grid_gutter-width / 2);
        margin-left: -(@grid_gutter-width / 2);

        &_body {
            margin: unit(9px / @base-font-size-px, em)
                    unit(14px / @base-font-size-px, em);
        }

        .expandable__padded & {
            margin-right: -@grid_gutter-width;
            margin-left: -@grid_gutter-width;

            &_body {
                margin: unit(23px / @base-font-size-px, em)
                        unit(29px / @base-font-size-px, em);
            }
        }
    });

}


/* topdoc
  name: Character icons
  family: cfgov-misc
  notes:
    - "A way to create icons that feature a single character on a circular
       background. Useful because cf-icons does not have any of this type of
       icon in its library. Typical use case would be to identify steps in a
       process."
  patterns:
    - name: Default usage
      markup: |
        <h2 class="char-icon char-icon__1">This is the first thing</h2>
  tags:
    - cfgov-misc
*/


// Size of cicular background.
@char-icon-size: 1.5em;
@char-icon-spacing: 0.5em;

.char-icon {
    box-sizing: border-box;
    padding-left: @char-icon-size + @char-icon-spacing;
    position: relative;

    &:before {
        display: block;
        box-sizing: border-box;
        width: @char-icon-size;
        height: @char-icon-size;
        border-radius: 100%;
        margin-right: @char-icon-spacing;
        position: absolute;
        left: 0;
        top: unit(@base-line-height - @char-icon-size, em);
        background: @teal-20;
        color: @black;
        .webfont-medium();
        line-height: @char-icon-size;
        text-align: center;
        text-indent: 0;
    }

    &__1:before { content: '1'; }
    &__2:before { content: '2'; }
    &__3:before { content: '3'; }
    &__4:before { content: '4'; }
    &__5:before { content: '5'; }
    &__6:before { content: '6'; }
    &__7:before { content: '7'; }
    &__8:before { content: '8'; }
    &__9:before { content: '9'; }
    &__0:before { content: '0'; }
    &__A:before { content: 'A'; }
    &__B:before { content: 'B'; }
    &__C:before { content: 'C'; }
    &__D:before { content: 'D'; }
    &__E:before { content: 'E'; }
    &__F:before { content: 'F'; }
    &__G:before { content: 'G'; }
    &__H:before { content: 'H'; }
    &__I:before { content: 'I'; }
    &__J:before { content: 'J'; }
    &__K:before { content: 'K'; }
    &__L:before { content: 'L'; }
    &__M:before { content: 'M'; }
    &__N:before { content: 'N'; }
    &__O:before { content: 'O'; }
    &__P:before { content: 'P'; }
    &__Q:before { content: 'Q'; }
    &__R:before { content: 'R'; }
    &__S:before { content: 'S'; }
    &__T:before { content: 'T'; }
    &__U:before { content: 'U'; }
    &__V:before { content: 'V'; }
    &__W:before { content: 'W'; }
    &__X:before { content: 'X'; }
    &__Y:before { content: 'Y'; }
    &__Z:before { content: 'Z'; }
    &__a:before { content: 'a'; }
    &__b:before { content: 'b'; }
    &__c:before { content: 'c'; }
    &__d:before { content: 'd'; }
    &__e:before { content: 'e'; }
    &__f:before { content: 'f'; }
    &__g:before { content: 'g'; }
    &__h:before { content: 'h'; }
    &__i:before { content: 'i'; }
    &__j:before { content: 'j'; }
    &__k:before { content: 'k'; }
    &__l:before { content: 'l'; }
    &__m:before { content: 'm'; }
    &__n:before { content: 'n'; }
    &__o:before { content: 'o'; }
    &__p:before { content: 'p'; }
    &__q:before { content: 'q'; }
    &__r:before { content: 'r'; }
    &__s:before { content: 's'; }
    &__t:before { content: 't'; }
    &__u:before { content: 'u'; }
    &__v:before { content: 'v'; }
    &__w:before { content: 'w'; }
    &__x:before { content: 'x'; }
    &__y:before { content: 'y'; }
    &__z:before { content: 'z'; }
}

// Ordered list with char-icon-style numerals
.super-numerals {
    padding-left: 0;
    counter-reset: steps;
    list-style: none;

    li {
        counter-increment: steps;
        .char-icon();

        & + li {
            // 20px approximates 30px from baseline to cap height when line-height is taken into account.
            margin-top: unit(20px / @base-font-size-px, em);
        }
    }

    li:before {
    	content: counter(steps);
    }
}

/* ==========================================================================
   Expanded intros
   ========================================================================== */

.hero__intro {
  background-color: transparent;

  .hero_text {

    .respond-to-min(@tablet-min, {
      .grid_column(8,12);
      vertical-align: middle;
    });
  }

  .hero_subhead {
    .webfont-regular();
  }

  .hero_image {

    .respond-to-min(@tablet-min, {
      .grid_column(3,12);
      .grid_push(1,12);
      vertical-align: middle;
    });
  }
}

.hero__content-intro {
  padding-bottom: unit(45px / @base-font-size-px, em);
  border-bottom: 1px solid @gray-20;
  margin-bottom: unit(45px / @base-font-size-px, em);

  .hero_wrapper {
    padding-top: 0;
    padding-bottom: 0;

    .respond-to-min(@bp-sm-min, {
      .grid_nested-col-group();
      min-height: 0;
    });
  }

  .hero_image {

    .respond-to-min(@tablet-min, {
      .grid_column(4,12);
      .grid_push(0);
    });
  }
}

.lt-ie9 .hero__intro,
.lt-ie9 .hero__content-intro {

  .hero_wrapper {
    min-height: 0;
  }
}

/* ==========================================================================
   More accessible bleedbar
   ========================================================================== */

.content__bleedbar .content_wrapper:after {
  background-color: @gray-5;
}

/* ==========================================================================
   Lists
   ========================================================================== */

.list__links.list__related-content {

  .list_link {
    margin-top: unit(10px / @base-font-size-px, em);
  }

  .list_item + .list_item {
    margin-top: unit(24px / @base-font-size-px, em);
  }
}

.list_item-header {
  margin-bottom: unit(5px / @base-font-size-px, em);
}

/* ==========================================================================
   More standard column sizes
   ========================================================================== */

.content-l_col-2-9 {

  .respond-to-min(@bp-sm-min, {
    .grid_column(2,9);
  });
}

.content-l_col-7-9 {

  .respond-to-min(@bp-sm-min, {
    .grid_column(7,9);
  });
}
