/**
 * Secondary Nav Styles
 * ====================
 * Borrowed from FinEd Resources, based on Owning a Home, based on cf.gov refresh.
 *
 * Modified to push the active page indicator into the left margin.
 */


.nav-secondary {
    margin-bottom: unit(@grid_gutter-width / @base-font-size-px, em);

    .respond-to-max(@bp-sm-max, {
        border-top: 1px solid @gray-40;
        border-bottom: 1px solid @gray-40;
        background: @gray-5;
    });

    &_header {
        .respond-to-max(@bp-sm-max, {
            border-bottom: 1px solid @gray-40;
            // -1px bottom margin hides bottom border until expanded
            margin: 0 (@grid_gutter-width / 2) -1px;
        });
    }

    &_list {
        margin: 0 15px;
        padding: 0;

        .respond-to-min(@bp-med-min, {
            margin: 0;
        });
    }

    &_item {
        list-style: none;

        &__parent {
            margin-top: 10px;
        }

        .respond-to-min(@bp-med-min, {
            &__parent:first-child {
                margin-top: 0;
            }

            .nav-secondary_list {
                margin-left: 20px;
            }
        });
    }

    &_link {
        .webfont-regular();
        display: block;
        padding: unit(5px / @base-font-size-px, em) 0;
        border-left-style: solid;

        .u-link__colors(@pacific, @pacific, @black, @black, @black,
                        transparent, transparent, @green, @green, @green);

        .respond-to-max(@bp-sm-max, {
            padding: unit(10px / @base-font-size-px, em) 15px;

            .u-link__colors(@dark-gray, @dark-gray, @dark-gray, @dark-gray, @dark-gray,
                            transparent, transparent, @green, @green, @green);
        });

        &:hover,
        &:focus,
        &:active,
        &__current {
            border-left-width: 5px;
            padding-left: 10px;
        }

        .respond-to-min(@bp-med-min, {
            &:hover,
            &:focus,
            &:active,
            &__current {
                padding-left: 15px;
                margin-left: -20px;
            }
        });

        &__current {
            .u-link__colors(@black, @black, @black, @black, @black,
                            @green, @green, @green, @green, @green);
            cursor: default;
        }

        &__button {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            .webfont-demi();
            text-align: left;
            text-transform: uppercase;

            &:hover,
            &:focus,
            &:active {
                border-left-width: 0;
                padding-left: 0;
            }

            &:focus {
                outline: thin dotted;
            }

            .respond-to-min(@bp-med-min, {
                display: none;
            });
        }
    }

    &_item__parent > &_link {
        .webfont-medium();

        .respond-to-min(@bp-med-min, {
            font-size: unit(18px / @base-font-size-px, em);
        });
    }

    &_item__child {
        margin-top: unit(5px / @base-font-size-px, em);

        .respond-to-max(@bp-sm-max, {
            .nav-secondary_link {
                margin-left: 5px;
            }
        });

        .nav-secondary_link:hover,
        .nav-secondary_link:focus,
        .nav-secondary_link:active,
        .nav-secondary_link__current {
            padding-left: 10px;

            .respond-to-min(@bp-med-min, {
                margin-left: -15px;
            });
        }
    }

    // This modifier should be moved to cf-icons.
    .cf-icon__green {
        color: @green;
    }

    // Overrides the overflow: hidden set in .expandable_header for float clearing.
    // In cf-expandables we should try to change this to our clear float utility
    // instead so we don't have to do this here.
    & .expandable_header {
        overflow: visible;
    }

    // Overrides the 1px padding used to prevent margin collapse. It's noticeable
    // in this pattern because of the background colors and bottom borders.
    // In cf-expandables we should try to change this to our clear float utility
    // instead so we don't have to do this here.
    & .expandable_content {
        padding: 0 0 10px;
    }
}

/**
 * Footer aside styles
 * ====================
 *
 * Modified to fix an overlapping bottom border
 */

.content_footer {

    .respond-to-min(@bp-med-min, {
        margin-bottom: 1px !important;
    });
}
