/* ==========================================================================
   Typography
   ========================================================================== */

.avenir {
  .webfont-regular();
}

/* ==========================================================================
   Placeholder links
   ========================================================================== */

a:link[href="#not-yet"],
a:visited[href="#not-yet"],
a.visited[href="#not-yet"] {
    border-bottom-color: @link-underline;
    color: @link-text;
}

a:hover[href="#not-yet"],
a.hover[href="#not-yet"] {
    border-bottom-color: @link-underline-hover;
    color: @link-text-hover;
}

a:active[href="#not-yet"],
a.active[href="#not-yet"] {
    border-bottom-color: @link-underline-active;
    color: @link-text-active;
}
